# 2025_WongKangXun

./: .gitignore  Dockerfile  README.md  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/resources/: config.yml  logback.xml
app/src/main/java/coinchange/: CoinChangeApplication.java  CoinChangeConfiguration.java  CoinChangeHealthCheck.java  CoinChangeRouter.java
app/src/test/java/coinchange/: CoinChangeApplicationTest.java  CoinChangeHealthCheckTest.java
coinchange-backend/: build.gradle.kts
coinchange-backend/src/main/java/coinchange/: CoinChangeApplication.java  CoinChangeModel.java  CorsFilter.java
coinchange-backend/src/test/java/coinchange/: CoinChangeModelTest.java  CoinChangeRouterTest.java  ConfigTest.java
coinchange-frontend/: package-lock.json  package.json
coinchange-frontend/src/: App.css  App.js  App.test.js  CoinChangeCalculator.js  CoinChangeCalculatorTest.js  ErrorBoundary.js  apiService.js  index.js
gradle/: libs.versions.toml
